{
	"name": "david63/announceonindex",
	"type": "phpbb-extension",
	"description": "Displays announcements on the index page.",
	"version": "3.1.1-RC1",
	"time": "2020-12-11",
	"keywords":
	[
		"phpbb",
		"extension",
		"global",
		"announcement",
		"index"
	],
	"license": "GPL-2.0-only",
	"authors": [{
		"name": "David Wood",
		"role": "Mod convertor"
	},
	{
		"name": "Steve",
		"role": "Mod developer"
	}],
	"require": {
        "php": ">=7.1.3"
    },
	"extra": {
		"display-name": "[d63] Announcements on index",
		"soft-require": {
			"phpbb/phpbb": ">=3.3.0,<4.0.0@dev"
      },
	  "version-check": {
        	"host": "version.phpbbdev.space",
        	"directory": "/versions",
        	"filename": "announce_on_index_version_file.json",
			"ssl": false
    	}
	}
}
